<!DOCTYPE html>
<head>
  <title>WEB - CSS </title>
  <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143371703-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143371703-1');
    </script>
    <style>
      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
          }
      ol {
        border-right:1px solid gray;
        width:150px;
        margin:0;
      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol {
        padding:32px;
      }
      #grid #article {
        padding-left: 50px;
      }
      @media(max-width:800px) {
        #grid {
          display:block;
        }
        ol {
          border-right:none;
        }
        h1 {
          border-bottom:none;
            }.
        #grid #article {
        padding:none;
            }
      }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a></li>
      <li><a href="3.html">javascript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
    </div>
  </div>
</body>
</html>
